# ScheduleManager

./: .bowerrc  .gitignore  README.md  bower.json  package.json  pom.xml  postinstall.js  preinstall.js
src/client/app/: index.html
src/client/app/authentication/: authController.js  login.html
src/client/app/scheduler/services/: eventTypes.js  eventsFactory.js  eventsHelperFactory.js
src/client/app/shell/observers/: logoutObserver.js  scheduleObserver.js
src/client/app/styles/: style.css
src/main/java/cgm/ScheduleManager/config/: AppConfig.java  AppInitializer.java
src/main/java/cgm/ScheduleManager/controller/: ApiController.java
src/main/java/cgm/ScheduleManager/dao/: EventDAO.java  UserDAO.java
src/main/java/cgm/ScheduleManager/dao/impl/: JdbcEventDAO.java  JdbcUserDAO.java
src/main/java/cgm/ScheduleManager/model/: Event.java  User.java
src/main/java/cgm/us/ais/common/smanager/config/: AppConfig.java  AppInitializer.java
src/main/java/cgm/us/ais/common/smanager/controller/: ApiController.java
src/main/java/cgm/us/ais/common/smanager/dao/: EventDAO.java  UserDAO.java
src/main/java/cgm/us/ais/common/smanager/dao/impl/: JdbcEventDAO.java  JdbcUserDAO.java
src/main/java/cgm/us/ais/common/smanager/model/: Event.java  User.java
src/main/java/com/ScheduleManager/config/: AppConfig.java  AppInitializer.java
src/main/java/com/ScheduleManager/controller/: ApiController.java
src/main/java/com/ScheduleManager/dao/: EventDAO.java  UserDAO.java
src/main/java/com/ScheduleManager/dao/impl/: JdbcEventDAO.java  JdbcUserDAO.java
src/main/java/com/ScheduleManager/model/: Event.java  User.java
src/main/webapp/: .jshintrc  Gruntfile.js  app.js  index.html  karma.conf.js  package.json
src/main/webapp/authentication/: authController.js  authFactory.js  login.html
src/main/webapp/modules/angular/: package.json
src/main/webapp/modules/angular-cookies/: package.json
src/main/webapp/modules/angular-route/: package.json
src/main/webapp/modules/angular-ui-bootstrap/: package.json
src/main/webapp/modules/bootstrap/: package.json
src/main/webapp/modules/fullcalendar/: package.json
src/main/webapp/modules/lodash/: package.json
src/main/webapp/modules/tether/: package.json
src/main/webapp/modules/ui-calendar-master/src/: calendar.js
src/main/webapp/scheduler/: scheduler.html  schedulerController.js
src/main/webapp/scheduler/services/: eventTypes.js  eventsFactory.js  eventsHelperFactory.js
src/main/webapp/shell/constants/: urlConstants.js
src/main/webapp/shell/navigation/: navigation.html  navigationDirective.js
src/main/webapp/shell/observers/: baseObserver.js  scheduleObserver.js
src/main/webapp/styles/: style.css
src/main/webapp/test/unit/authentication/: authControllerTest.js  authFactoryTest.js
src/main/webapp/test/unit/scheduler/: schedulerControllerTest.js
src/main/webapp/test/unit/scheduler/services/: eventsFactoryTest.js  eventsHelperFactoryTest.js
src/main/webapp/test/unit/shell/navigation/: navigationDirectiveTest.js
src/main/webapp/test/unit/shell/observers/: baseObserverTest.js  scheduleObserverTest.js
src/test/java/com/ScheduleManager/config/: TestConfig.java
src/test/java/com/ScheduleManager/controller/: ApiControllerTest.java
src/test/java/com/ScheduleManager/dao/impl/: DAOConfigTest.java  JdbcEventDAOTest.java  JdbcUserDAOTest.java
